# jjk_project

./: battles.csv  curses.csv  sorcerers.csv
jjkProj/: jjkProj.sln
jjkProj/jjkCls/: Program.cs  curses.csv  jjkCls.csproj  sorcerers.csv
jjkProj/jjkLib/: Battle.cs  Curse.cs  Factory.cs  IJujutsu.cs  Jujutsu.cs  Sorcerer.cs
jjkProj/jjkTest/: JujutsuTest.cs  jjkTest.csproj
jjkProj/jjkWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  battles.csv  jjkWpf.csproj
